@import "page";

li.listed-post {
	margin-bottom: 20px;

	.excerpt {
		display: inline-block;
		font-size: 90%;
		font-style: italic;
		padding: 10px;
	}

	.tag {
		background-color:      @lightest-bg;
		border-radius:         @code-border-radius;
		color:                 @lighter-txt;
		font-size:             90%;
		font-weight:           bold;
		padding:               4px;
	}
}