@import "inc/global-style";

// constant formatting

header {
	margin: 150px 0px;
	text-align: center;
}

h1#nick { color: @landing-nick; }
h1#hi   { color: @landing-hi; }
h2      { color: @landing-lead; }

h1, h2 { text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10); }

nav {
	color: @landing-nav-txt;
	font-weight: bold;

	a            { color: @landing-nav-link; }
	span:hover a { color: @landing-nav-link-dark; }
	a:hover      { color: @landing-nav-link-hover !important; }
}

// media query based formatting

body { min-width: 320px; }

// 1/2
	#nick { font-size:  80px; }
	#hi   { font-size:  42px; }
	h2    { font-size:  16px; }
	nav   { font-size:  14px; }

	header { margin: 75px 0px; }
	h1 { padding-bottom: 10px; }
	h2 { padding-bottom: 50px; }

// 3/4
@media screen and (min-width: 480px) {
	#nick { font-size: 120px; }
	#hi   { font-size:  63px; }
	h2    { font-size:  24px; }
	nav   { font-size:  21px; }

	header { margin: 110px 0px; }
	h1 { padding-bottom: 15px; }
	h2 { padding-bottom: 75px; }
}

@media screen and (min-width: 768px) {
	#nick { font-size: 160px; }
	#hi   { font-size:  84px; }
	h2    { font-size:  32px; }
	nav   { font-size:  28px; }

	header { margin: 150px 0px; }
	h1 { padding-bottom: 20px; }
	h2 { padding-bottom: 100px; }
}