<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<meta name="author" content="Zsolt Jurányi">
	<meta name="description" content="Hi, I'm Zsolt. I develop crawlers and other stuff, check them out! :)">
	<title>Zsolt Jurányi (juzraai)</title>

	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<style type="text/css">

		/* reset */
		* { margin: 0px; padding: 0px; }

		/* body */
		body {
			background-color: #25292A;
			color: #979797;
			font-family: 'Inconsolata', Menlo, Monaco, Consolas, "Courier New", monospace;
			font-size: 20px;
			margin: 10vmin;
		}

		/* colors */
		a       { color: #C4C4C4; }
		a:hover { color: #77ACC5; }
		#nick   { color: #35393A; }
		#hi     { color: #E3E3E3; }
		h2      { color: #B0B0B0; }
		h3      { color: #C4C4C4; }
		.owl-theme .owl-controls .owl-page span { background: #77ACC5; }

		/* links */
		a {
			border-bottom: 2px dotted #393D3E;
			text-decoration: none;
			-webkit-transition: color 200ms ease, border-bottom-color 200ms ease;
			-moz-transition:    color 200ms ease, border-bottom-color 200ms ease;
			-ms-transition:     color 200ms ease, border-bottom-color 200ms ease;
			-o-transition:      color 200ms ease, border-bottom-color 200ms ease;
			transition:         color 200ms ease, border-bottom-color 200ms ease;
		}

		a:hover { border-bottom-color: #77ACC5; }

		/* sizes */
		/* old one, ~same width:
		#nick { font-size: 16.00vmin; }
		#hi   { font-size:  8.50vmin; }
		h2    { font-size:  3.25vmin; }
		*/
		#nick { font-size: 16.0vmin; }
		#hi   { font-size: 11.0vmin; }
		h2    { font-size:  5.0vmin; }
		h3    { font-size:  2.5vmin; }
		p     { font-size:  2.2vmin; }

		@media screen and (max-width: 700px), screen and (max-height: 700px) {
			h3    { font-size: 18px; }
			p     { font-size: 16px; }
		}

		@media screen and (max-width: 400px), screen and (max-height: 400px) {
			#nick { font-size: 50px; }
			#hi   { font-size: 26px; }
			h2    { font-size: 20px; }
		}

		/* spaces */
		h1 { padding-bottom: 2vmin; }
		h2 { padding-bottom: 10vmin; }
		h3 { padding-bottom: 1vmin; }
		#projects p { margin-bottom: 4vmin; width: 90%; }

	</style>
	<noscript>
		<style type="text/css">
			#projects { display: block;	}
			#projects article { display: inline-block; width: 30%; }
			@media screen and (max-width: 700px) {
				#projects article { width: 100%; }
			}
		</style>
	</noscript>
</head>
<body>

	<header>
		<h1 id="nick">juzraai</h1>
		<h1 id="hi">Hi,&nbsp;I'm Zsolt</h1>
		<h2>I&nbsp;develop&nbsp;crawlers ...and&nbsp;stuff&nbsp;:)</h2>
	</header>

	<section id="projects" class="owl-carousel">
		<article>
			<h3><a href="https://github.com/juzraai/author-tagger">author-tagger</a></h3>
			<p>Manage javadoc @authors at project level</p>
		</article>
		<article>
			<h3><a href="https://github.com/juzraai/proxy-manager">proxy-manager</a></h3>
			<p>Harvests and tests IP:PORT proxy lists</p>
		</article>
		<article>
			<h3><a href="https://github.com/petabyte-research/redflags">redflags</a></h3>
			<p>Automagically checks and flags risky procurements</p>
		</article>
		<article>
			<h3><a href="https://github.com/juzraai/toolbox">toolbox</a></h3>
			<p>Collection of my reusable codes</p>
		</article>
		<article>
			<h3><a href="https://github.com/juzraai">more...</a></h3>
			<p>Check out my GitHub profile</p>
		</article>
	</section>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#projects").owlCarousel({
				autoPlay: 3000,
				stopOnHover: true
			});
		});
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-41050675-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>