footer {
	margin:              75px 0px;
	text-align:          center;

	& > a {
		border:          none;
		color:           @footer-link;
		&:hover { color: @footer-link-hover; }
		font-size:       24px;
		margin:          5px;
	}
}

@media print {
	footer {
		margin: 30px 0px;
		text-align: left;

		a {
			display: block;
			font-size: 12pt;
		}
	}
}

