nav {
	background-color:    @nav-bg;
	left:                0;
	padding:             10px;
	position:            fixed;
	top:                 0;
	width:               100%;
	box-shadow:          0px 0px 20px 0px #000000;
	-webkit-box-shadow:  0px 0px 20px 0px #000000;
	-moz-box-shadow:     0px 0px 20px 0px #000000;
	-o-box-shadow:       0px 0px 20px 0px #000000;

	.brand a, .links a {
		border:          none;
		color:           @nav-brand;
		&:hover { color: @nav-brand-hover; }
		font-weight:     bold;
	}

	.links {
		float:           right;
	}

	.title {
		color:           @nav-txt;
	}
}

@media print {
	nav { display: none; }
}
