::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background: @scrollbar-thumb;
	border: none;
	border-radius: 5px;

	box-shadow:                0px 0px 4px 0px rgba(0,0,0,.5);
	-webkit-box-shadow:        0px 0px 4px 0px rgba(0,0,0,.5);
	-moz-box-shadow:           0px 0px 4px 0px rgba(0,0,0,.5);
	-o-box-shadow:             0px 0px 4px 0px rgba(0,0,0,.5);
}

::-webkit-scrollbar-thumb:hover {
	background: @scrollbar-thumb-hover;
}

::-webkit-scrollbar-thumb:active {
	background: @scrollbar-thumb-hover;
}

::-webkit-scrollbar-track {
	background: transparent;
	border: none;
	border-radius: 0px;
}

::-webkit-scrollbar-track:hover {
	background: transparent;
}

::-webkit-scrollbar-track:active {
	background: transparent;
}

::-webkit-scrollbar-corner {
	background: transparent;
}