/* Colors of Carbon(ight) Blue Brackets/Sublime color scheme */

@cnb-bg:                       #25292A; // background
@cnb-br:                       #393D3E; // border
@cnb-gr:                       #6A6C6D; // gutter text
@cnb-t1:                       #8C8C8C; // dark text
@cnb-t2:                       #B0B0B0; // content and symbols
@cnb-t3:                       #C4C4C4; // attribute names
@cnb-t4:                       #E3E3E3; // keywords
@cnb-lb:                       #77ACC5; // strings
@cnb-db:                       #3F5B69; // comments



/* Colors of my site */

@dark-bg:                      #020202;
@default-bg:                   @cnb-bg;
@light-bg:                     #2C2F30;
@lighter-bg:                   #2F3334;
@lightest-bg:                  #36393A;

@darkest-txt:                  #36393A;
@darker-txt:                   @cnb-gr;
@dark-txt:                     @cnb-t1;
@default-txt:                  #979797;
@light-txt:                    @cnb-t2;
@lighter-txt:                  @cnb-t3;
@lightest-txt:                 @cnb-t4;

@blue:                         @cnb-lb;

@default-border:               @cnb-br;



/* Other settings */

@default-block-margin:         30px auto;
@default-border-radius:        5px;



/* Assigning settings */

// Global:
@body-bg:                      @default-bg;
@body-txt:                     @default-txt;

@footer-link:                  @lighter-txt;
@footer-link-hover:            @blue;

@scrollbar-thumb:              @lightest-bg;
@scrollbar-thumb-hover:        @blue;

@selection-bg:                 @lightest-txt;
@selection-txt:                @default-bg;


// Landing:
@landing-nick:                 @darkest-txt;
@landing-hi:                   @lightest-txt;
@landing-lead:                 @light-txt;

@projects-link:                @lighter-txt;
@projects-link-border:         @default-border;
@projects-link-hover:          @blue;
@projects-carousel:            @blue;


// Page:
@code-bg:                      @light-bg;
@code-txt:                     @light-txt;
@code-gutter-bg:               @lightest-bg;
@code-gutter-txt:              @darker-txt;
@code-keywords:                @lightest-txt;
@code-names:                   @lighter-txt;
@code-symbols:                 @dark-txt;
@code-literals:                @blue;
@code-comments:                @darker-txt;
@code-border-radius:           @default-border-radius;
@code-margin:                  @default-block-margin;

@heading-number-txt:           @darker-txt;

@nav-bg:                       @dark-bg;
@nav-txt:                      @lighter-txt;
@nav-brand:                    @darker-txt;
@nav-brand-hover:              @lightest-txt;

@table-bg:                     @light-bg;
@table-hover-bg:               @lighter-bg;
@table-txt:                    @lighter-txt;
@table-heading-bg:             @lightest-bg;
@table-heading-txt:            @lightest-txt;
@table-border-radius:          @default-border-radius;
@table-margin:                 @default-block-margin;






